{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mart_flutter_web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8765"],
      "port": 8765
    },
    {
      "name": "mart_flutter_web_static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8766", "-s", "build/web"],
      "port": 8766
    }
  ]
}
